<html lang="en";>
    <head>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>


    <style>

      html,body{
        height: 100%;
        margin: 0;
        padding: 0;
      }
       
    .events{
        display: flex;
        flex-direction: row;
        justify-content: start;
        padding-left: 10rem;
        padding-top: 5rem;

      } 
      
    .title span{
          display: block;
          color: azure;
    
    font-family: Roboto;
    font-size: 75px;
    text-align:start;
               }

      

     
      .event-container{
        padding-top: 20px;
        text-align: center;
      }
     
      
     
      .main-container {
    width: 100%;
    min-height: 100vh;
    background-image: url(./hands-earth-next-generation-climate-protection.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

      nav {
        display: flex;
        position: relative;
        justify-content: space-evenly;
        
        padding-top: 1.2rem;
        padding-bottom: 0.2rem;  
        padding-left: 3.5rem;      
      }

      nav ul{
        width: 100%;
        text-align: right;
        text-decoration: none;
        list-style: none;
      }

      nav ul li{
       display: inline-block;
     
       margin: 10px;
       text-decoration: none;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: larger;
       
      }
      
      nav ul li a{
        text-decoration: none;
        color: white;
        margin-left: 20px;
      
      }
      .btn {
      
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 5px;
  text-align: center;
        
}

.events-title span{
  color:#FF6969;
  text-align: center;
  font-family: roboto;
  font-size: 50px;
  
}

.event-cont{
  background-color:#0f2139;
  padding-bottom: 50px;
  
}
.text{
  margin-left:100px;
  margin-right:100px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: left;
  padding-left:10px;
  padding-right: 100px;
  padding-top: 55px;

}
.text7{
  
  margin-left:100px;
  margin-right:100px;
  color: white;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  text-align: left;
  padding-left:100px;
  padding-right: 100px;
  padding-top: 100px;

}

.text2{
  height: 300px;
  width: 500px;
  }
.img{
  margin-top: 30px;
  margin-left: 200px;   
}

.heading1{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: #A2FF86;
  font-size: larger;  
}

.img2{
  margin-top: 30px;
  margin-right: 200px;   
}

.content-txt{
  font-size: 20px;
  font-family: roboto;
}

footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: green;
}
footer ul li{
  list-style: none;
  display: inline-block;
  justify-content: space-between;
  margin-right: 50px;

}

.footer-title{
  font-size: 20px;
  margin-top: 35px;
  margin-left: 85px;
  font-family: roboto;
  text-align: start;
  text-decoration: none;
  color: white;
  align-items: center;
}

.contact{
  display: flex;
  
  align-items: center;
  
  font-family: roboto;
  

  
}

@keyframes appearleft{
  from{
    opacity: 0;
    transform: translateX(-100px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

.block{
  animation: appearleft 5s linear;
  animation-timeline: view() ;
  animation-range: entry 0% cover
  40%;
}

@keyframes appearright{
  from{
    opacity: 0;
    transform: translateX(100px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

.block1{
  animation: appearright 5s linear;
  animation-timeline: view() ;
  animation-range: entry 0% cover
  40%;
}



       


@media (max-width: 1480px) {
  /* Styles for tablets */
  .events {
    padding-left: 5rem;
    padding-top: 3rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
  
  }

  .title span {
    font-size: 50px;
  }

  .text {
    flex-direction: column-reverse;
    align-items: center;
    padding: 10px;
  }

  .text7 {
    flex-direction: column-reverse;
    align-items: center;
    padding: 0px;
    
  }

  .text2 {
    width: 100%;
    text-align: center;
    height: fit-content;
  }

  .img, .img2 {
    margin: 15px 0;
    width: 400px;
  }

  nav {
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
  }

  nav ul {
    text-align: center;
  }

  footer {
    flex-direction: column;
   
    text-align: center;
  }

  .footer-title{
    text-align: center;
  }

  footer ul {
    flex-direction: row;
    justify-content: space-around;
    
  }

  footer ul li {
    margin: 1px 0;
    
  }
}


@media (max-width: 768px) {
  /* Styles for mobile phones */
  .events {
    padding-left: 1rem;
    padding-top: 1rem;
  }
  
 

  .title span {
    font-size: 30px;
  }

  .text, .text7 {
   
   margin: 10px;
    flex-direction: column-reverse;
    
  }

  .text2 {
    width: 100%;
    text-align:start;
    height: fit-content;
    
    
  }

  .heading1{
    text-align: center;
    font-size: large
  }

  .content-txt{
    font-size: 20px;
    
  } 

  .img, .img2 {
    width: fit-content;
    justify-content: center;
    margin-top: 2px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  footer {
    padding: 1rem 0;
  }
  

  footer ul {
    flex-direction: row;
    align-items: center;
  }

  footer ul li {
    margin: 5px 0;
  }
}




    </style>
    
<body>
    <section>           
            <div class="main-container">          
              <nav>                    
                    <a href="#home"><img src="./Screenshot_2024-07-18_123002-removebg-preview.png" height="100px"></a>
                  <ul>
                    <li><a href="hello.com"><button class="btn">Home</button></a></li>
                    <li><a href="#events">Events</a></li>                    
                    <li><a href="#team">Contact Us</a>	</li>
		                <li><a href="#gh">Sustainify-Competition</a></li>
                  </ul>
              </nav>               

             
              <div class="events">
                <h1 class="title"><span>Events and</span> 
                <span>Implementations</span></h1>       
              </div>  
            </div>   
     </section>


     <section class="event-cont">
    
        <div class="content">
            <div class="event-container">
              <h2 class="events-title"><span>PAST EVENTS</span></h2>



            <div class="block text">              
              <div class="text2">
                <h2 class="heading1">Airathon Mumbai 2022</h2>
                <div class="content-txt2">
                  <p class="content-txt">Collaborating with the Institute Technical Council and sponsored by Fitizen India, we conducted a Pan India competition from September 18th to October 23rd to enhance Mumbai's air quality. With two tracks—Technical and Campaign—participants showcased innovative strategies and awareness campaigns. Boasting a total prize pool of INR 60,000, the competition received 150+ submissions, making it Asia's largest and the world's second-largest air quality competition.⁣</p>
            </div></div>
               <img src="./Screenshot 2024-07-18 192252.png" class="img" height="300px" width="400px">
            </div>


            <div class="block1 text7">              
              <div class="text2">
                <h2 class="heading1">ESG workshop</h2>
                <p class="content-txt">Conducted an enlightening workshop on 'People, Planet, and Profits' by Captain Tapas Majumdar, aimed at raising awareness about the emerging ESG (Environmental, Social, and Governance) corporate sector. The workshop drew participation from 80+ enthusiastic students from the institute, fostering a deeper understanding of the interconnectedness between business, sustainability, and societal well-being. .⁣</p>
               </div>
               <img src="./Screenshot 2024-07-18 192258.png" class="img2" height="300px" width="400px">
            </div>

            <div class="block text">              
              <div class="text2">
                <h2 class="heading1">Half Marathon in IITB</h2>
                <p class="content-txt">At the IITB Half Marathon on October 30th, #BreatheBetterMumbai took center stage, driving awareness on air pollution. Emphasizing sustainability, we partnered with a certified recycling organization for plastic bottle recycling and utilized waste cycle cardboard boxes to convey powerful air pollution messages. The event featured inspiring displays of winning projects from Airathon Mumbai, reflecting our collective strides towards a cleaner, healthier Mumbai.⁣</p>
              </div><img src="./Screenshot 2024-07-18 192314.png" class="img" height="300px" width="400px">
            </div>

            <div class="block1 text7">              
              <div class="text2">
                <h2 class="heading1">Sustainability Cell Orientation</h2>
                <p class="content-txt">Conducted an event (clubbed with the Green Cup Launch) to introduce Sustainability Cell to the students of IIT Bombay. Emphasis was given to raising awareness about why such a club is imperative to the future of the institute, how it functions and how one can be a part of it. An animated movie was screened to show people the negative impact humans have had on the planet. Interactive games and events were conducted to create an engaging atmosphere, and low-maintenance succulent plants were given out as prizes .⁣</p>
              </div>
              <img src="./Screenshot 2024-07-18 192322.png" class="img2" height="300px" width="400px">
            </div>       
          </div>
          </div>   
    
  </section>

  
  
  <section>
  <div >   
    <div class="footer">
      <footer >
        <div class="footer-title">       
          <a href="sustainbiltycell.com" style="text-decoration:none; color: white;" )> <span> © Sustainability Cell</span></a>
        </div>   
        <ul class="contact">
          <li ><a href="facebook.com" style="text-decoration: none;"><h3 style="color: #fff;">Contact Us</h3></a></li>
          <li ><a href="facebook.com" style="text-decoration: none;"><h3 style="color: #fff;">Suggestions</h3></a></li>
          <li ><a href="facebook.com"><img src="./facebook.png" height="35px"></a></li>
          <li ><a href="facebook.com"><img src="./linkedin (3).png"height="35px"></a></li>
          <li ><a href="facebook.com"><img src="./linkedin (1).png"height="35px"></a></li>
        </ul>
      </footer>
    </div>
  </div>
</section>
</body>

  </html>

    